spring.application.name=config-server
server.port:8888

## De forma local
#spring.cloud.config.server.git.uri=file:///C:/Users/Andres/Desktop/config

## De forma remota
spring.cloud.config.server.git.uri=https://github.com/andresguzf/servicio-items-config.git
