spring.application.name= servicio-items
server.port= 8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

### Manejo del TimeOut the Hystrix and Ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ConnectionTimeout=3000
ribbon.ReadTimeout=10000

